<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0 auto;
            padding: 0%;
            width: 300px;
            height: 600px;
        }
    .button-aktif{
        padding: 10px 40px;
        margin-top: 50px;
        
        border-radius:10px;
        font-size: 25px;
        color: aliceblue;
        text-decoration: none;
    } 


    .ungu {
        background-color: #f0f0f0;
        border-bottom: 5px solid #f0f0f0;
        text-shadow: 0px -2px #f0f0f0;

    }
    
    a{
        text-decoration: none;
    }
    
    .classList{
        margin-left: 50px;
    }
    .kelas{
       margin-right: 30px;
       padding-top: 20px;
    }

    .nama{
        font-size: 20px;
    }

    </style>
    <title>Menu</title>
</herf>

<body bgcolor="#3366FF">
    <div class="kelas">
    <ul>  
        
            
        <p><a href="home.html" class="button-aktif" target="Konten" >Home</a></p>



        <p><a href="isi.html" class="button-aktif" target="Konten" >Assignment</a></p>
 
        <ul class="classList">
            
           
            <li>
                <p class="nama">  Alya Naysila Br Sitepu (23451007)</p> 
            </li>          
                <p>  <a href="desain web.pdf" target="Konten" style="color: #f0f0f0;">Tugas Teori Pertemuan 1</a></p>
            </li>
                <p>  <a href="tugas.html" target="Konten" style="color: #f0f0f0;">Tugas Praktek Pertemuan 1</a></p>
            </li>
                <p>  <a href="headingg.html" target="Konten" style="color: #f0f0f0;">Tugas Praktek Pertemuan 2 </a></p>
            </li>
                <p>  <a href="nilai.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 3</a></p>
            </li>           
                <p>  <a href="melon.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 3</a></p>
            </li>           
                <p>  <a href="alyana.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 4</a></p>
            </li>            
                <p>  <a href="kaputama.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 5</a></p>
            </li>            
              <p>  <a href="tugasss7.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 7</a></p>
            </li>
              <p>  <a href="tugas pertemuan 10.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 10</a></p>
            </li>
              <p>  <a href="Latihan10.html" target="Konten"style="color: #f0f0f0;">Tugas Latihan Pertemuan 10</a></p>
            </li>


            <li>
                <p class="nama">  Asyandrina Nur Wahida (23451009)</p>
            </li>           
                <p>  <a href="TUGAS 1(DESAIN WEB) NUR.pdf" target="Konten"style="color: #f0f0f0;">Tugas Teori Pertemuan 1</a>  </p> 
            </li>
                <p>  <a href="heading.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 2 </a></p>
            </li>
                <p>  <a href="nilai.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 3</a></p>
            </li>
               <p>  <a href="melon.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 3</a></p>
            </li>
               <p>  <a href="data diri.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 4</a></p>
            </li>
               <p>  <a href="kaputama1.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 5</a></p>
            </li>
               <p>  <a href="tugasss7.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 7</a></p>
            </li>
               <p>  <a href="tugas pertemuan 10.html" target="Konten"style="color: #f0f0f0;">Tugas Praktek Pertemuan 10</a></p>
            </li>
               <p>  <a href="tugas10asya.html" target="Konten"style="color: #f0f0f0;">Tugas Latihan Pertemuan 10</a></p>
            </li>

              
 

            


          
        </ul>

</li>
      
            

        
          
            
     
    </ul>
</div>
</body>
</html>